<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelloOpenCVViewController-->
        <scene sceneID="CdS-fE-aUn">
            <objects>
                <viewController storyboardIdentifier="HelloOpenCVViewController" id="bfZ-CA-4qU" userLabel="HelloOpenCVViewController" customClass="HelloOpenCVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKS-Ri-v3B"/>
                        <viewControllerLayoutGuide type="bottom" id="vFm-z3-PKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zZ-zf-xgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="b90-Lj-uDZ">
                                <rect key="frame" x="37" y="104" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9f3-ef-mZM"/>
                                    <constraint firstAttribute="width" secondItem="b90-Lj-uDZ" secondAttribute="height" multiplier="1:1" id="gzI-wt-jN9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-LN-XXe" customClass="VLButton">
                                <rect key="frame" x="37" y="577" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1mm-ji-2bw"/>
                                    <constraint firstAttribute="height" constant="50" id="ZJ8-bt-gnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Hello OpenCV">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="bfZ-CA-4qU" eventType="touchUpInside" id="b7q-Z0-6yT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.16037016370000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b90-Lj-uDZ" firstAttribute="top" secondItem="QKS-Ri-v3B" secondAttribute="bottom" constant="40" id="IFm-OL-HM4"/>
                            <constraint firstItem="b90-Lj-uDZ" firstAttribute="width" secondItem="b90-Lj-uDZ" secondAttribute="height" multiplier="1:1" id="USG-au-n30"/>
                            <constraint firstItem="vFm-z3-PKq" firstAttribute="top" secondItem="BU1-LN-XXe" secondAttribute="bottom" constant="40" id="jK1-Zj-GHY"/>
                            <constraint firstItem="BU1-LN-XXe" firstAttribute="centerX" secondItem="0zZ-zf-xgy" secondAttribute="centerX" id="q7g-xr-qEg"/>
                            <constraint firstItem="b90-Lj-uDZ" firstAttribute="centerX" secondItem="0zZ-zf-xgy" secondAttribute="centerX" id="tcu-Mo-zmu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="resultView" destination="b90-Lj-uDZ" id="2il-rT-Mfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-Kp-Wjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_boundary" width="62" height="62"/>
    </resources>
</document>
