<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C2AL3ViewController-->
        <scene sceneID="2H1-55-4wk">
            <objects>
                <viewController storyboardIdentifier="C2AL3ViewController" id="Ziv-wW-X29" userLabel="C2AL3ViewController" customClass="C2AL3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu8-wh-qhE"/>
                        <viewControllerLayoutGuide type="bottom" id="1xa-gS-HDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpI-YT-cN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-UV-AhV" customClass="VLButton">
                                <rect key="frame" x="37.5" y="597" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9YE-Kf-1B2"/>
                                    <constraint firstAttribute="height" constant="50" id="kja-0u-Cod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Median Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{  }" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-Si-L7n">
                                <rect key="frame" x="179" y="386" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.79512648809999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-Y3-qGD" customClass="VLButton">
                                <rect key="frame" x="37.5" y="532" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IGI-1A-eNf"/>
                                    <constraint firstAttribute="height" constant="50" id="ty5-uy-hUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Shapen Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Ot-4vU" customClass="VLButton">
                                <rect key="frame" x="37" y="467" width="142.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1a-B9-6wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Normal COV">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-v9-QrB" customClass="VLButton">
                                <rect key="frame" x="37" y="402" width="142.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="COR" image="guassian_mask5.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-p6-vIn" customClass="VLButton">
                                <rect key="frame" x="194.5" y="467" width="142.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MLg-OV-K54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Fast COV">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-IK-4Ro">
                                <rect key="frame" x="37.5" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Nf-IK-4Ro" secondAttribute="height" multiplier="1:1" id="Zha-Zq-it7"/>
                                    <constraint firstAttribute="width" constant="300" id="iaA-p1-rkS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-uz-jTM" customClass="VLButton">
                                <rect key="frame" x="195" y="402" width="142.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="COV" image="guassian_mask4.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JP-Ot-4vU" firstAttribute="top" secondItem="YF5-v9-QrB" secondAttribute="bottom" constant="15" id="KDE-e9-g9Z"/>
                            <constraint firstItem="fDT-Y3-qGD" firstAttribute="top" secondItem="5JP-Ot-4vU" secondAttribute="bottom" constant="15" id="PSx-64-fu6"/>
                            <constraint firstItem="YF5-v9-QrB" firstAttribute="leading" secondItem="5JP-Ot-4vU" secondAttribute="leading" id="Pqo-u3-ASf"/>
                            <constraint firstItem="Kvd-UV-AhV" firstAttribute="centerX" secondItem="JpI-YT-cN0" secondAttribute="centerX" id="PyP-T5-ZMD"/>
                            <constraint firstItem="Kvd-UV-AhV" firstAttribute="top" secondItem="fDT-Y3-qGD" secondAttribute="bottom" constant="15" id="Qu8-Wh-RmI"/>
                            <constraint firstItem="5JP-Ot-4vU" firstAttribute="leading" secondItem="fDT-Y3-qGD" secondAttribute="leading" id="R2y-AD-rIN"/>
                            <constraint firstItem="pe9-p6-vIn" firstAttribute="leading" secondItem="5JP-Ot-4vU" secondAttribute="trailing" constant="15" id="U3M-8l-RXV"/>
                            <constraint firstItem="0Nf-IK-4Ro" firstAttribute="width" secondItem="0Nf-IK-4Ro" secondAttribute="height" multiplier="1:1" id="VS2-3G-vBv"/>
                            <constraint firstItem="pe9-p6-vIn" firstAttribute="trailing" secondItem="fDT-Y3-qGD" secondAttribute="trailing" id="XTn-TE-YcX"/>
                            <constraint firstItem="YF5-v9-QrB" firstAttribute="width" secondItem="5JP-Ot-4vU" secondAttribute="width" id="Ypr-Pk-yO0"/>
                            <constraint firstItem="UpF-uz-jTM" firstAttribute="height" secondItem="pe9-p6-vIn" secondAttribute="height" id="a2H-dq-GeN"/>
                            <constraint firstItem="0Nf-IK-4Ro" firstAttribute="width" secondItem="0Nf-IK-4Ro" secondAttribute="height" multiplier="1:1" id="bTK-UN-yc6"/>
                            <constraint firstItem="pe9-p6-vIn" firstAttribute="centerY" secondItem="5JP-Ot-4vU" secondAttribute="centerY" id="dFA-q8-vcC"/>
                            <constraint firstItem="0Nf-IK-4Ro" firstAttribute="top" secondItem="eu8-wh-qhE" secondAttribute="bottom" constant="20" id="dSP-YE-ZlL"/>
                            <constraint firstItem="1xa-gS-HDF" firstAttribute="top" secondItem="Kvd-UV-AhV" secondAttribute="bottom" constant="20" id="gRA-LK-gnj"/>
                            <constraint firstItem="5JP-Ot-4vU" firstAttribute="width" secondItem="pe9-p6-vIn" secondAttribute="width" id="h1N-FC-dhf"/>
                            <constraint firstItem="pe9-p6-vIn" firstAttribute="top" secondItem="UpF-uz-jTM" secondAttribute="bottom" constant="15" id="hgP-e9-FRA"/>
                            <constraint firstItem="UpF-uz-jTM" firstAttribute="width" secondItem="pe9-p6-vIn" secondAttribute="width" id="i4X-Qr-O6Y"/>
                            <constraint firstItem="YF5-v9-QrB" firstAttribute="height" secondItem="5JP-Ot-4vU" secondAttribute="height" id="ift-qr-r4o"/>
                            <constraint firstItem="0Nf-IK-4Ro" firstAttribute="centerX" secondItem="JpI-YT-cN0" secondAttribute="centerX" id="lP7-bA-RBw"/>
                            <constraint firstItem="UpF-uz-jTM" firstAttribute="centerX" secondItem="pe9-p6-vIn" secondAttribute="centerX" id="nEg-Sc-oAQ"/>
                            <constraint firstItem="lQf-Si-L7n" firstAttribute="top" secondItem="0Nf-IK-4Ro" secondAttribute="bottom" constant="2" id="pdH-5C-tlv"/>
                            <constraint firstItem="lQf-Si-L7n" firstAttribute="centerX" secondItem="0Nf-IK-4Ro" secondAttribute="centerX" id="unr-eB-9IH"/>
                            <constraint firstItem="fDT-Y3-qGD" firstAttribute="centerX" secondItem="Kvd-UV-AhV" secondAttribute="centerX" id="wAf-P4-O8O"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="infoLabel" destination="lQf-Si-L7n" id="bSY-au-kqK"/>
                        <outlet property="resultView" destination="0Nf-IK-4Ro" id="3Sd-to-yDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmO-pr-tyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="guassian_mask4.png" width="21" height="21"/>
        <image name="guassian_mask5.png" width="21" height="21"/>
        <image name="image_boundary" width="62" height="62"/>
    </resources>
</document>
