<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C2AL2ViewController">
            <connections>
                <outlet property="infoLabel" destination="2NH-Ou-Rl7" id="taV-mv-piz"/>
                <outlet property="resultView" destination="6Fe-Oz-qzt" id="qVh-Hb-JFJ"/>
                <outlet property="view" destination="z8s-cS-AsF" id="oZY-dX-EKE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z8s-cS-AsF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-Oz-qzt">
                    <rect key="frame" x="57" y="100" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Fe-Oz-qzt" secondAttribute="height" multiplier="1:1" id="FHR-4t-3fy"/>
                        <constraint firstAttribute="width" constant="300" id="TEZ-41-MQr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fev-A0-Bfb" customClass="VLButton">
                    <rect key="frame" x="57" y="646" width="300" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QeQ-8u-Phu"/>
                        <constraint firstAttribute="width" constant="300" id="bmL-Pq-Z3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="Average Filter">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTestAverageFilter:" destination="-1" eventType="touchUpInside" id="XgC-Yi-cBG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-Ou-Rl7">
                    <rect key="frame" x="203" y="408" width="8.6666666666666572" height="20.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.79512648809999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xro-tH-9al" customClass="VLButton">
                    <rect key="frame" x="57" y="576" width="300" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="c82-xt-mao"/>
                        <constraint firstAttribute="width" constant="300" id="hOk-oK-yIA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="Gaussian Filter">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTestGaussianBlurFilter:" destination="-1" eventType="touchUpInside" id="EKV-zD-hmV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-ot-Dwp">
                    <rect key="frame" x="57" y="516" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gjW-ot-Dwp" secondAttribute="height" multiplier="1:1" id="KdG-bb-JSF"/>
                        <constraint firstAttribute="width" constant="44" id="xUc-GX-ZG1"/>
                    </constraints>
                    <state key="normal" backgroundImage="guassian_mask1.png"/>
                    <connections>
                        <action selector="onUsingGaussianMask1:" destination="-1" eventType="touchUpInside" id="uVY-BF-o2B"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-yA-0sC">
                    <rect key="frame" x="121" y="516" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="TEf-vw-m7l"/>
                        <constraint firstAttribute="width" secondItem="XF0-yA-0sC" secondAttribute="height" multiplier="1:1" id="tIz-W5-W76"/>
                    </constraints>
                    <state key="normal" backgroundImage="guassian_mask2.png"/>
                    <connections>
                        <action selector="onUsingGaussianMask1:" destination="-1" eventType="touchUpInside" id="BSw-b4-lyg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaussian Masks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-Ph-HLp">
                    <rect key="frame" x="57" y="492" width="97.666666666666657" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-YV-I5G">
                    <rect key="frame" x="249" y="516" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="QXQ-c5-cvg"/>
                        <constraint firstAttribute="width" secondItem="J8k-YV-I5G" secondAttribute="height" multiplier="1:1" id="yij-7B-vAG"/>
                    </constraints>
                    <state key="normal" backgroundImage="guassian_mask4.png"/>
                    <connections>
                        <action selector="onUsingGaussianMask1:" destination="-1" eventType="touchUpInside" id="eCh-fc-Lvn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-jl-kDV">
                    <rect key="frame" x="185" y="516" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Wvo-9u-fPD"/>
                        <constraint firstAttribute="width" secondItem="dRJ-jl-kDV" secondAttribute="height" multiplier="1:1" id="d3r-ua-hFX"/>
                    </constraints>
                    <state key="normal" backgroundImage="guassian_mask3.png"/>
                    <connections>
                        <action selector="onUsingGaussianMask1:" destination="-1" eventType="touchUpInside" id="Qfb-HH-B30"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-8i-FkH">
                    <rect key="frame" x="313" y="516" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Ccv-sj-xGb"/>
                        <constraint firstAttribute="width" secondItem="jwF-8i-FkH" secondAttribute="height" multiplier="1:1" id="e2K-g9-tZH"/>
                    </constraints>
                    <state key="normal" backgroundImage="guassian_mask5.png"/>
                    <connections>
                        <action selector="onUsingGaussianMask1:" destination="-1" eventType="touchUpInside" id="I3c-58-oH1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xro-tH-9al" firstAttribute="top" secondItem="gjW-ot-Dwp" secondAttribute="bottom" constant="16" id="0OP-7i-csF"/>
                <constraint firstItem="2NH-Ou-Rl7" firstAttribute="centerX" secondItem="6Fe-Oz-qzt" secondAttribute="centerX" id="1ON-Pf-Qv9"/>
                <constraint firstItem="jwF-8i-FkH" firstAttribute="leading" secondItem="J8k-YV-I5G" secondAttribute="trailing" constant="20" id="3PU-AR-EXb"/>
                <constraint firstItem="jwF-8i-FkH" firstAttribute="centerY" secondItem="J8k-YV-I5G" secondAttribute="centerY" id="3cF-Xz-Mnm"/>
                <constraint firstItem="6Fe-Oz-qzt" firstAttribute="top" secondItem="z8s-cS-AsF" secondAttribute="top" constant="100" id="3lI-wQ-NnV"/>
                <constraint firstItem="fev-A0-Bfb" firstAttribute="centerX" secondItem="z8s-cS-AsF" secondAttribute="centerX" id="6XP-Ow-Szh"/>
                <constraint firstItem="J8k-YV-I5G" firstAttribute="centerY" secondItem="dRJ-jl-kDV" secondAttribute="centerY" id="7ZE-h1-UJx"/>
                <constraint firstItem="XF0-yA-0sC" firstAttribute="width" secondItem="XF0-yA-0sC" secondAttribute="height" multiplier="1:1" id="7nA-uJ-9xJ"/>
                <constraint firstItem="6Fe-Oz-qzt" firstAttribute="width" secondItem="6Fe-Oz-qzt" secondAttribute="height" multiplier="1:1" id="Eqd-4b-K41"/>
                <constraint firstItem="dRJ-jl-kDV" firstAttribute="width" secondItem="dRJ-jl-kDV" secondAttribute="height" multiplier="1:1" id="LjJ-dz-Nsj"/>
                <constraint firstItem="J8k-YV-I5G" firstAttribute="width" secondItem="J8k-YV-I5G" secondAttribute="height" multiplier="1:1" id="NyW-JZ-wox"/>
                <constraint firstItem="jwF-8i-FkH" firstAttribute="width" secondItem="jwF-8i-FkH" secondAttribute="height" multiplier="1:1" id="QHR-BW-JEm"/>
                <constraint firstItem="rZ9-Ph-HLp" firstAttribute="leading" secondItem="gjW-ot-Dwp" secondAttribute="leading" id="SSM-vD-LGa"/>
                <constraint firstItem="jwF-8i-FkH" firstAttribute="width" secondItem="jwF-8i-FkH" secondAttribute="height" multiplier="1:1" id="SrA-nz-OwH"/>
                <constraint firstAttribute="bottom" secondItem="fev-A0-Bfb" secondAttribute="bottom" constant="40" id="Uxa-sL-V7j"/>
                <constraint firstItem="xro-tH-9al" firstAttribute="centerX" secondItem="fev-A0-Bfb" secondAttribute="centerX" id="YZO-nu-7WQ"/>
                <constraint firstItem="jwF-8i-FkH" firstAttribute="width" secondItem="jwF-8i-FkH" secondAttribute="height" multiplier="1:1" id="adw-Qe-k0m"/>
                <constraint firstItem="dRJ-jl-kDV" firstAttribute="centerY" secondItem="XF0-yA-0sC" secondAttribute="centerY" id="cZv-Cq-5Nd"/>
                <constraint firstItem="J8k-YV-I5G" firstAttribute="width" secondItem="J8k-YV-I5G" secondAttribute="height" multiplier="1:1" id="fYt-ZP-yeV"/>
                <constraint firstItem="XF0-yA-0sC" firstAttribute="centerY" secondItem="gjW-ot-Dwp" secondAttribute="centerY" id="gfd-qA-4bq"/>
                <constraint firstItem="dRJ-jl-kDV" firstAttribute="leading" secondItem="XF0-yA-0sC" secondAttribute="trailing" constant="20" id="gxO-pK-uxe"/>
                <constraint firstItem="fev-A0-Bfb" firstAttribute="top" secondItem="xro-tH-9al" secondAttribute="bottom" constant="20" id="kJZ-MV-apF"/>
                <constraint firstItem="XF0-yA-0sC" firstAttribute="leading" secondItem="gjW-ot-Dwp" secondAttribute="trailing" constant="20" id="kp5-4N-WLs"/>
                <constraint firstItem="gjW-ot-Dwp" firstAttribute="top" secondItem="rZ9-Ph-HLp" secondAttribute="bottom" constant="8" id="kuS-SJ-WPI"/>
                <constraint firstItem="J8k-YV-I5G" firstAttribute="leading" secondItem="dRJ-jl-kDV" secondAttribute="trailing" constant="20" id="lzj-U0-A4k"/>
                <constraint firstItem="jwF-8i-FkH" firstAttribute="width" secondItem="jwF-8i-FkH" secondAttribute="height" multiplier="1:1" id="p1e-k8-fFE"/>
                <constraint firstItem="gjW-ot-Dwp" firstAttribute="leading" secondItem="xro-tH-9al" secondAttribute="leading" id="rme-7j-mYU"/>
                <constraint firstItem="J8k-YV-I5G" firstAttribute="width" secondItem="J8k-YV-I5G" secondAttribute="height" multiplier="1:1" id="tTk-V8-bf2"/>
                <constraint firstItem="6Fe-Oz-qzt" firstAttribute="centerX" secondItem="z8s-cS-AsF" secondAttribute="centerX" id="uh1-rB-YSf"/>
                <constraint firstItem="dRJ-jl-kDV" firstAttribute="width" secondItem="dRJ-jl-kDV" secondAttribute="height" multiplier="1:1" id="ygm-3j-6dG"/>
                <constraint firstItem="2NH-Ou-Rl7" firstAttribute="top" secondItem="6Fe-Oz-qzt" secondAttribute="bottom" constant="8" id="yhG-Ef-vMH"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="guassian_mask1.png" width="21" height="21"/>
        <image name="guassian_mask2.png" width="21" height="21"/>
        <image name="guassian_mask3.png" width="21" height="21"/>
        <image name="guassian_mask4.png" width="21" height="21"/>
        <image name="guassian_mask5.png" width="21" height="21"/>
        <image name="image_boundary" width="62" height="62"/>
    </resources>
</document>
