<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C2BL2ViewController-->
        <scene sceneID="lUf-vG-cKm">
            <objects>
                <viewController storyboardIdentifier="C2BL2ViewController" id="MIb-16-4TZ" userLabel="C2BL2ViewController" customClass="C2BL2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7i-d9-2ns"/>
                        <viewControllerLayoutGuide type="bottom" id="2KS-yy-BJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWS-Zf-IPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-ec-ZCO">
                                <rect key="frame" x="183" y="412" width="8.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.79512648809999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-tL-dng">
                                <rect key="frame" x="37" y="104" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FiU-iO-YZp"/>
                                    <constraint firstAttribute="width" secondItem="Aqp-tL-dng" secondAttribute="height" multiplier="1:1" id="ePE-UB-KnA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-jR-iRL" customClass="VLButton">
                                <rect key="frame" x="37" y="577" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eGi-Mf-SNb"/>
                                    <constraint firstAttribute="height" constant="50" id="nu9-IP-6Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Hough transforms">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTestHoughTransfromCircles:" destination="MIb-16-4TZ" eventType="touchUpInside" id="cVd-MT-NDT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-bo-9PF" customClass="VLDrawView">
                                <rect key="frame" x="37" y="104" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-0x-4pM" customClass="VLButton">
                                <rect key="frame" x="37" y="507" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fBM-2H-x2C"/>
                                    <constraint firstAttribute="height" constant="50" id="oVT-Ze-DPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Hough transforms (OpenCV)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTestHoughTransformUsingOpenCV:" destination="MIb-16-4TZ" eventType="touchUpInside" id="Utc-bM-PCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.16037016370000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aqp-tL-dng" firstAttribute="width" secondItem="Aqp-tL-dng" secondAttribute="height" multiplier="1:1" id="9Pl-Jh-h82"/>
                            <constraint firstItem="Aqp-tL-dng" firstAttribute="width" secondItem="Aqp-tL-dng" secondAttribute="height" multiplier="1:1" id="Aqh-Ii-j7H"/>
                            <constraint firstItem="NgY-bo-9PF" firstAttribute="width" secondItem="Aqp-tL-dng" secondAttribute="width" id="Bgm-Ws-tWY"/>
                            <constraint firstItem="DgU-0x-4pM" firstAttribute="centerX" secondItem="cGB-jR-iRL" secondAttribute="centerX" id="Keb-8h-CMD"/>
                            <constraint firstItem="NgY-bo-9PF" firstAttribute="centerY" secondItem="Aqp-tL-dng" secondAttribute="centerY" id="OW2-QX-FKf"/>
                            <constraint firstItem="Aqp-tL-dng" firstAttribute="top" secondItem="r7i-d9-2ns" secondAttribute="bottom" constant="40" id="UhA-HJ-kkj"/>
                            <constraint firstItem="NgY-bo-9PF" firstAttribute="height" secondItem="Aqp-tL-dng" secondAttribute="height" id="WP7-0D-pD3"/>
                            <constraint firstItem="Aqp-tL-dng" firstAttribute="centerX" secondItem="YWS-Zf-IPA" secondAttribute="centerX" id="WRb-Qh-jYk"/>
                            <constraint firstItem="NgY-bo-9PF" firstAttribute="centerX" secondItem="Aqp-tL-dng" secondAttribute="centerX" id="cDh-np-vJe"/>
                            <constraint firstItem="vgZ-ec-ZCO" firstAttribute="centerX" secondItem="Aqp-tL-dng" secondAttribute="centerX" id="cvb-zI-Wyv"/>
                            <constraint firstItem="2KS-yy-BJO" firstAttribute="top" secondItem="cGB-jR-iRL" secondAttribute="bottom" constant="40" id="dRs-W0-uJo"/>
                            <constraint firstItem="cGB-jR-iRL" firstAttribute="centerX" secondItem="YWS-Zf-IPA" secondAttribute="centerX" id="jhq-Th-1Fs"/>
                            <constraint firstItem="vgZ-ec-ZCO" firstAttribute="top" secondItem="Aqp-tL-dng" secondAttribute="bottom" constant="8" id="rok-fO-m8Q"/>
                            <constraint firstItem="cGB-jR-iRL" firstAttribute="top" secondItem="DgU-0x-4pM" secondAttribute="bottom" constant="20" id="tHx-1s-NVW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="infoLabel" destination="vgZ-ec-ZCO" id="1bq-ng-9Sm"/>
                        <outlet property="markView" destination="NgY-bo-9PF" id="4gN-5C-111"/>
                        <outlet property="resultView" destination="Aqp-tL-dng" id="CRE-kt-kq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-CL-9NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_boundary" width="62" height="62"/>
    </resources>
</document>
