<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C2BL1ViewController">
            <connections>
                <outlet property="assistView" destination="Kv8-zk-1oo" id="Jk5-Av-bGo"/>
                <outlet property="infoLabel" destination="Lb6-6f-kgz" id="O0W-IP-k2Q"/>
                <outlet property="resultView" destination="Ajv-li-vrb" id="woU-9D-fDd"/>
                <outlet property="view" destination="1oh-vz-R8R" id="5Fm-r1-xif"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1oh-vz-R8R">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-li-vrb">
                    <rect key="frame" x="37" y="100" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="cuR-d7-iGa"/>
                        <constraint firstAttribute="width" secondItem="Ajv-li-vrb" secondAttribute="height" multiplier="1:1" id="hsZ-pP-fIs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-i1-qSS" customClass="VLButton">
                    <rect key="frame" x="37" y="577" width="300" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="XLg-1r-kFA"/>
                        <constraint firstAttribute="height" constant="50" id="uHq-GG-2Ml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="Hough Transform">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTestHoughTransform:" destination="-1" eventType="touchUpInside" id="oVy-Dx-QOZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-6f-kgz">
                    <rect key="frame" x="183" y="408" width="8.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.79512648809999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-zk-1oo" customClass="VLDrawView">
                    <rect key="frame" x="37" y="100" width="300" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NmH-i1-qSS" secondAttribute="bottom" constant="40" id="1IK-R3-GK7"/>
                <constraint firstItem="Kv8-zk-1oo" firstAttribute="width" secondItem="Ajv-li-vrb" secondAttribute="width" id="ZhO-uq-lZg"/>
                <constraint firstItem="Lb6-6f-kgz" firstAttribute="centerX" secondItem="Ajv-li-vrb" secondAttribute="centerX" id="bYf-Y0-KJW"/>
                <constraint firstItem="Ajv-li-vrb" firstAttribute="top" secondItem="1oh-vz-R8R" secondAttribute="top" constant="100" id="dLo-mi-bGr"/>
                <constraint firstItem="Kv8-zk-1oo" firstAttribute="centerY" secondItem="Ajv-li-vrb" secondAttribute="centerY" id="eAe-Q3-S0S"/>
                <constraint firstItem="Ajv-li-vrb" firstAttribute="width" secondItem="Ajv-li-vrb" secondAttribute="height" multiplier="1:1" id="iNE-Vc-cNU"/>
                <constraint firstItem="NmH-i1-qSS" firstAttribute="centerX" secondItem="1oh-vz-R8R" secondAttribute="centerX" id="kNl-kW-xCG"/>
                <constraint firstItem="Kv8-zk-1oo" firstAttribute="height" secondItem="Ajv-li-vrb" secondAttribute="height" id="mTj-CO-WMZ"/>
                <constraint firstItem="Kv8-zk-1oo" firstAttribute="centerX" secondItem="Ajv-li-vrb" secondAttribute="centerX" id="vhd-Jc-ZAV"/>
                <constraint firstItem="Ajv-li-vrb" firstAttribute="centerX" secondItem="1oh-vz-R8R" secondAttribute="centerX" id="vpP-u5-Zqe"/>
                <constraint firstItem="Lb6-6f-kgz" firstAttribute="top" secondItem="Ajv-li-vrb" secondAttribute="bottom" constant="8" id="zWH-n3-2hO"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="image_boundary" width="62" height="62"/>
    </resources>
</document>
